<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andy Qin's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mate+SC&family=NTR&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/logos/Andy_logo.png">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="goal.html">Goal</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Expereince</a></li>
          <li><a href="skills.html">Skills</a></li>
         <li class ="dropdown-button">
           <a href="#">More About Me
               <span class = "fa-plus">+</span>
           </a>
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#">Goal</a></li>
             <li><a href="#">Background</a></li>
             <li><a href="#">Education</a></li>
             <li><a href="#">Experience</a></li>
             <li><a href="#">Skills</a></li>
           </ul>
         </li>
        </ul>
      </nav>
    </header>
      <main>
        <div class = "education-grid">
            <div class = "title">
              <h2>My Education</h2>
            </div>
            <div class = "header">
                <h3>Santa Clara Univerity</h3>
                <p>2019 - 2023</p>
                <p>Major: Computer Science and Engineering</p>
            </div>

        </div>
        <div id = "content">Content</div>
        <script>
          function initMap(){
            var location = {lat:37.3496, lng:-121.939};
            var map1 = new google.maps.Map(document.getElementById("content"),{
                zoom: 4,
                center: location
            });
            var marker = new google.maps.Marker({
                position: location,
                map:map1
            });
          }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB71Ssy5NS_Ydm5mkW65_RA8UqMPB8aYVM&callback=initMap">

        </script>
      </main>

      <footer>
        <ul class = "footer-links-main">
          <li><a href="">Home</a></li>
          <li><a href="">Goal</a></li>
          <li><a href="">Background</a></li>
          <li><a href="">Education</a></li>
          <li><a href="">Experience</a></li>
          <li><a href="">Skills</a></li>
        </ul>
        <ul class = "footer-links-cases">
          <li>Latest work:</li>
          <li><a href="#">Maze Generation/ Solver</a> -- Java project</li>
          <li><a href="#">Naruto Run</a> -- Python Obstacle-Dodging game</li>
          <li><a href="#">Mine Sweeper</a> -- Scratch game</li>
          <li><a href="#">Cutboard smart car</a> -- ENGR project</li>
        </ul>
        <div class = "footer-sm">
          <a href="https://www.linkedin.com/in/yihui-qin-36794319a/">
            <img src="images/logos/Linkedin-logo3.png" alt="Linkedin icon">
          </a>
          <a href="#">
            <img src="images/logos/facebook-logo3.png" alt="facebook icon">
          </a>
          <a href="#">
            <img src="images/logos/instagram-logo.png" alt="instagram icon">
          </a>
          <a href="#">
            <img src="images/logos/discord-logo2.png" alt="discord icon">
          </a>
          <a href="#">
            <img src="images/logos/wechat-logo4.png" alt="wechat icon">
          </a>
        </div>
      </footer>
  </body>
</html>
