<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is Andy's Personal Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Andy Qin">
  <title>Andy Qin's Website</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mate+SC&family=NTR&family=Song+Myung&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/jpg" href="images/logos/Andy_logo.png">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="goal.html">Goal</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="experience.html">Expereince</a></li>
        <li><a href="#">Skills</a></li>
        <li class="dropdown-button">
          <a href="#">More About Me
            <span class="fa-plus">+</span>
          </a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Goal</a></li>
            <li><a href="#">Background</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Skills</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="index-banner">
      <div class="vertical-center">
      </div>
    </section>

    <section class="index-intro">
      <h2>Welcome to Andy's Website</h2>
      <h1>Yorba Linda, CA -- 20 years old</h1>
    </section>

    <section>
      <div class="index-boxlink-1">
        <h3></h3>
      </div>
      <div class="index-boxlink-2">
        <h3></h3>
      </div>
      <div class="index-boxlink-3">
        <h3></h3>
      </div>
      <div class="index-boxlink-4">
        <h3></h3>
      </div>
      <div class="index-boxlink-5">
        <h3></h3>
      </div>
    </section>

    <article class="home-info">
      <h2>Something about me</h2>
      <p>
        I am a current Sophomore enrolled at Santa Clara University pursuing a computer science and engineering degree. I had coding experience with Java, Html, Python, and C/ C++. I volunteered at Discovery Cube OC science museum for the past two
        years until I got into university. I studied data structure and some computer hardware classes and my favorite class is data science.
      </p>
      <p>
        I am currently looking for an entry-level engineering-related internship for summer 2022.
      </p>
      <p>
        I have 3+ years of programming experience with C/C++/Java and have recently picked up Python and CSS.
      </p>
      <p>
        I have built many simple games in those languages and is currently working on developing my own website.
      </p>
      <p>
        My hard knowledge includes SQL, CUDA, data analysis, data training, and full-stack design. I also know a little about Adobe creative cloud design with Photoshop and Premiere Pro.
      </p>
      <p>
        Feel Free to look around the page and contact me if you want to chat!
      </p>

      <h5>Date Updated: June,16th 2021</h5>
    </article>



  </main>
  <footer>
    <ul class="footer-links-main">
      <li><a href="">Home</a></li>
      <li><a href="">Goal</a></li>
      <li><a href="">Background</a></li>
      <li><a href="">Education</a></li>
      <li><a href="">Experience</a></li>
      <li><a href="">Skills</a></li>
    </ul>
    <ul class="footer-links-cases">
      <li>Latest work:</li>
      <li><a href="#">Maze Generation/ Solver</a> -- Java project</li>
      <li><a href="#">Naruto Run</a> -- Python Obstacle-Dodging game</li>
      <li><a href="#">Mine Sweeper</a> -- Scratch game</li>
      <li><a href="#">Cutboard smart car</a> -- ENGR project</li>
    </ul>
    <div class="footer-sm">
      <a href="https://www.linkedin.com/in/yihui-qin-36794319a/">
        <img src="images/logos/Linkedin-logo3.png" alt="Linkedin icon">
      </a>
      <a href="https://www.facebook.com/andy.qin.731/">
        <img src="images/logos/facebook-logo3.png" alt="facebook icon">
      </a>
      <a href="https://www.instagram.com/andy_qin_keen/">
        <img src="images/logos/instagram-logo.png" alt="instagram icon">
      </a>
      <a href="https://discordapp.com/users/360938364142092299/">
        <img src="images/logos/discord-logo2.png" alt="discord icon">
      </a>
      <a href="#">
        <img src="images/logos/wechat-logo4.png" alt="wechat icon">
      </a>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>